# Selenium-Automation

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/selenium_automation/: SeleniumAutomationApplication.java
src/main/java/com/example/selenium_automation/app/selenium/: SeleniumManager.java
src/main/java/com/example/selenium_automation/pages/Day11Ecommerce/: BaseEcommercePage.java  ShopCheckoutPage.java  ShopDetailPage.java  ShopHomePage.java  ShopListPage.java
src/main/java/com/example/selenium_automation/pages/Day7POM/: BaseTaskPage.java  CreateTaskPage.java  EditTaskPage.java
src/main/java/com/example/selenium_automation/pages/Day9Advance/: BaseAdvancePage.java  FormSubmissionPage.java  SubmissionAlertPage.java
src/main/java/com/example/selenium_automation/utils/: DriverFactory.java
src/main/resources/: application.properties
src/test/java/com/example/selenium_automation/: SeleniumAutomationApplicationTests.java
src/test/java/com/example/selenium_automation/test/: Day11EcommerceTest.java  Day1LaunchTest.java  Day3LocatorsAndWaitsTest.java  Day5LoginTest.java  Day7POMTest.java  Day9AdvanceTest.java
src/test/resources/: testng.xml
